Relation abbrev Fields ( item desc ) Primary ( item )
Relation chan Fields ( sta chn loc begt endt edepth hang vang flag instype nomfreq ) Primary ( sta chn loc begt::endt )
Relation seedloc Fields (  sta chn begt endt seedchn loc lddate ) Primary (  sta chn seedchn loc begt::endt )
Relation site Fields (  sta begt endt lat lon elev staname lddate ) Primary (  sta begt::endt )
Relation stage Fields (  sta chn loc begt endt stageid ssident gnom gcalib iunits ounits izero decifac srate leadfac dir dfile lddate ) Primary (  sta chn loc stageid begt::endt )
Relation units Fields ( unit desc ) Primary ( unit )

Attribute chn String (8) 
Attribute flag String (2) 
Attribute desc String (50) 
Attribute decifac Integer (8) 
Attribute dfile String (32) 
Attribute dir String (64)
Attribute edepth Real (9) 
Attribute elev Real (9) 
Attribute endt Time (17) 
Attribute gcalib Real (10) 
Attribute gnom Real (11) 
Attribute hang Real (6)
Attribute instype String (6) 
Attribute item String (6) 
Attribute iunits String (16) 
Attribute izero Integer (8) 
Attribute lat Real (9) 
Attribute lddate Time (17)
Attribute leadfac Real (11) 
Attribute loc String (2)
Attribute lon Real (9)
Attribute nomfreq Real (16)
Attribute ounits String (16)
Attribute seedchn String (6)
Attribute srate Real (11)
Attribute ssident String (16)
Attribute sta String (6)
Attribute stageid Integer (8)
Attribute staname String (50)
Attribute begt Time (17)
Attribute vang Real (6)
Attribute unit String (16)
